<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>C:\Users\danid\Documents\VoiceMods\R2Boilerplate-master\ExamplePlugin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="BocchiVoiceMod.cs" />
	  <Compile Include="Components\BocchiVoiceoverComponent.cs" />
	  <Compile Include="Modules\Content.cs" />
	  <Compile Include="Modules\Files.cs" />
	  <Compile Include="Modules\SoundBanks.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Core" Version="5.1.5" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BaseVoiceoverLib">
	    <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Default\BepInEx\plugins\Moffein-BaseVoiceoverLib\BaseVoiceoverLib.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
