# BocchiVoice

./: RoR2Mods.sln
BocchiVoiceMod/: BocchiVoiceMod.cs
ExamplePlugin/: BocchiSoundbank.sound  BocchiVoiceMod.cs  BocchiVoiceMod.csproj
ExamplePlugin/Components/: BocchiVoiceoverComponent.cs
ExamplePlugin/Modules/: Content.cs  Files.cs  SoundBanks.cs
